NODE_ENV=

# SERVER CONFIGURATION
HOST=
PORT=
HTTP_PROTOCOL=
TRUST_PROXY=

# AUTH
JWT_SECRET=

# USER ACCOUNT
USER_EMAIL=
USER_PASSWORD=

# APP SITE INFORMATION
APP_SITE_NAME=
APP_SITE_DESCRIPTION=
APP_SITE_FAVICON=